
[defaults]
## Some sites also require the user to confirm they are adult for
## adult content.  Uncomment by removing '#' in front of is_adult.
is_adult:true

## Add this to genre if there's more than one category.
#add_genre_when_multi_category: Crossover

## python string Template, string with ${title}, ${author} etc, same as titlepage_entries
## Can include directories.
#output_filename: books/${title}-${siteabbrev}_${storyId}${formatext}
#output_filename: books/${formatname}/${siteabbrev}/${authorId}/${title}-${siteabbrev}_${storyId}${formatext}
output_filename: ${title}-${author}-${siteabbrev}_${storyId}${formatext}

## Make directories as needed.
make_directories: true

## Always overwrite output files.  Otherwise, the downloader checks
## the timestamp on the existing file and only overwrites if the story
## has been updated more recently.  Command line version only
always_overwrite: true

## put output (with output_filename) in a zip file zip_filename.
zip_output: false

## Can include directories.
zip_filename: ${title}-${siteabbrev}_${storyId}${formatext}.zip

include_subject_tags: extratags, genre, category, characters, ships, lastupdate, status


[epub]
## include images from img tags in the body and summary of stories.
## Images will be converted to jpg for size if possible.  Images work
## in epub format only.  To get mobi or other format with images,
## download as epub and use Calibre to convert.
include_images:true

## If not set, the summary will have all html stripped for safety.
## Both this and include_images must be true to get images in the
## summary.
keep_summary_html:true

## If set, the first image found will be made the cover image.  If
## keep_summary_html is true, any images in summary will be before any
## in chapters.
make_firstimage_cover:true

# Change oneshot to ['Completed'] to ['Completed','Oneshot'] only when
# numChapters is exactly 1.
# with ',' instead of '\,' it would be ['Completed'] to
# ['Completed,Oneshot']--one string instead of two.
add_to_replace_metadata:
 oneshot=>Completed=>Completed\,Oneshot&&numChapters=>^1$
